<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fresca&family=Josefin+Sans:wght@100;200;300;400;500;700&family=Potta+One&display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-27</title>
</head>
<style>
    body{
        font-family: 'Josefin Sans', sans-serif;
    }
    .outer{
        display: flex;
        /* justify-content: center; */
        align-items: center;
        flex-direction: column;
        margin: 50px;
        margin-left: 150px;
        margin-right: 150px;
    }
    .outer h1{
        font-size: 70px;
    }
    .inner{
        display: flex;
        flex-direction: row;        
    }
    .outer h3{
        border: 2px solid none;
        margin: 20px;
        padding: 40px;
        
        padding-right: 1100px;
        background-color:rgb(241, 228, 228);
        border-radius: 6px;

    }
    .inner p {
        border: 2px solid rgb(221, 218, 218);
        margin: 30px;
        padding: 50px;
        font-size: 20px;
        background-color: rgb(248, 245, 245);
        border-radius: 6px;
    }
    .last{
        padding-right: 850px;
    }
    .sp1{
        font-size: 40px;
        color: green;
        font-weight: bolder;
    }
    .outer pre{
        font-size: 17px;

    }
</style>

<body>
    <div class="outer">
        <h1>Asabeneh Yetayeh</h1>
        <h3>Instructor</h3>
        <pre>I am Asabeneh Yetayeh. I am instructor, developer, motivator and content creator. I love educating people and creating educational 
materials. In January 2019, I also created a teaching material<b>Javascript For Everyone</b>. In December 2019, I created <b>30Days Of Python </b>
challege and in January 2020 <b>30 Days Of Javascript </b>challenge.
        </pre>
        <div class="inner">

            <p>JAVASCRIPT FOR EVERYONE</p>
            <p>30DAYS OF PYTHON</p>
            <p>30DAYS OF JAVASCRIPT</p>
        </div>
        <p class="last">The Technologies I teach <span class="sp1">NODE</span></p>
    </div>

</body>
<script>
    const spa = document.getElementsByClassName('last')
    setInterval(function () {
       let x = spa[0];
       if(x.textContent=="NODE")
       {
            x.textContent="JAVASCRIPT"
       }
    },1000); 
</script>
</html>