<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }

    h1{
        margin-top: 250px;
        border: 2px solid rgb(222, 220, 220);
        padding: 20px;
        border-radius: 4px;
        border-style: ridge;
        box-shadow: -2px -2px 4px rgb(204, 199, 199) , 2px 2px 4px rgb(176, 173, 173);
    }
    p{
        border:2px solid rgb(191, 177, 177);
        font-size: 80px;
        padding: 18px;
        border-radius: 4px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight:bold;
        color: rgb(14, 142, 14);
    }
</style>
<body>
    <h1>Press any Keyboard Key</h1>
    <p class="num"></p>
    <script>
        let heading = document.getElementsByTagName('h1');
        let para = document.getElementsByTagName('p');
        
        document.body.addEventListener('keypress',e=>{
            console.log(e.keyCode)
            console.log(`You pressed ${e.key}`);
            para.appendChild(`${e.keyCode}`);
            heading.inneHTML = `You pressed ${e.key}`;
            
        })
    </script>
</body>
</html>