<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
    font-size: 15px;
    background-color: rgb(245, 244, 243);
}
#one{
    text-align: center;
}
h1{
    color: orange;
    font-size: 50px;
}
button{
    background-color: orange;
    border: 2px solid orange;
    border-radius: 4px;
    font-size: 20px;
    margin: 6px;
    cursor: pointer;
}
    input{
        background-color: orange;
        border: 2px solid orange;
        border-radius: 2px;
        height: 30px;
        margin-left: 5px;

    }
    label{
        margin-left: 250px;
        font-size: 30px;
    }
    hr{
        color: rgb(186, 35, 35);
        
    }
    #second{
        border: 2px solid white;
        background-color: white;
    }
    a{
        text-decoration: none;
    }
</style>
<body>
    <div id="one">

        <h1>World Countries Data</h1>
        <h3>Currently we have 250 countries</h3>
        <hr>
        <button><a href="./world2.html">POPULATION</a></button>
        <button><a href="./world.html">LANGUAGES</a> </button>
        <h3 id="second">10 most populated countries in the world</h3>
    </div>
    
    <pre><label>World</label>          <input type="text" style="width:50%"> 7,693,165,599</pre>
    <pre><label>China</label>          <input type="text" style="width:10%">                                                                          1,377,422,166</pre>
    <pre><label>India</label>          <input type="text" style="width:10%">                                                                          1,295,210,000</pre>
    <pre><label>USA</label>              <input type="text" style="width:5%">                                                                                   323,947,000</pre>
    <pre><label>Indonesia</label>  <input type="text"  style="width:5%">                                                                                   258,705,000</pre>
    <pre><label>Brazil</label>        <input type="text"  style="width:1%">                                                                                          206,135,893</pre>
    <pre><label>Pakistan</label>    <input type="text" style="width:0.8%">                                                                                          194,125,062</pre>
    <pre><label>Nigeria</label>      <input type="text" style="width:0.5%">                                                                                           186,988,000</pre>
    <pre><label>Bangladesh</label><input type="text" style="width:0.5%">                                                                                           161,006,790</pre>
    <pre><label>Russia</label>        <input type="text" style="width:0.5%">                                                                                           146,599,183</pre>
    <pre><label>Japan</label>          <input type="text" style="width:0.5%">                                                                                           126,960,000</pre>
     
</body>
</html>

