<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
    font-size: 15px;
    background-color: rgb(245, 244, 243);
}
#one{
    text-align: center;
}
h1{
    color: orange;
    font-size: 50px;
}
button{
    background-color: orange;
    border: 2px solid orange;
    border-radius: 4px;
    font-size: 20px;
    margin: 6px;
    cursor: pointer;
}
    input{
        background-color: orange;
        border: 2px solid orange;
        border-radius: 2px;
        height: 30px;
        margin-left: 5px;

    }
    label{
        margin-left: 250px;
        font-size: 30px;
    }
    hr{
        color: rgb(186, 35, 35);
        
    }
    #second{
        border: 2px solid white;
        background-color: white;
    }
    a{
        text-decoration: none;
    }
</style>
<body>
    <div id="one">

        <h1>World Countries Data</h1>
        <h3>Currently we have 250 countries</h3>
        <hr>
        <button><a href="./world2.html">POPULATION</a></button>
        <button><a href="./world.html">LANGUAGES</a> </button>
        <h3 id="second">10 most spoken languages in the world</h3>
    </div>
    
    <pre><label>English</label>        <input type="text" style="width:50%">  91</pre>
    <pre><label>French</label>          <input type="text" style="width:10%">                                                                           45</pre>
    <pre><label>Arabic</label>          <input type="text" style="width:10%">                                                                           25</pre>
    <pre><label>Spansih</label>        <input type="text" style="width:5%">                                                                                    24</pre>
    <pre><label>Portuguese</label>  <input type="text"  style="width:5%">                                                                                    9</pre>
    <pre><label>Russian</label>        <input type="text"  style="width:1%">                                                                                            9</pre>
    <pre><label>Dutch</label>            <input type="text" style="width:0.8%">                                                                                             8</pre>
    <pre><label>German</label>          <input type="text" style="width:0.5%">                                                                                              7</pre>
    <pre><label>Chinese</label>        <input type="text" style="width:0.5%">                                                                                              5</pre>
    <pre><label>Serbian</label>        <input type="text" style="width:0.5%">                                                                                              4</pre>
    
     
</body>
</html>

